[uwsgi]
chdir=/home/dreamcreator/djdemo/
module=djdemo.wsgi:application
socket= 127.0.0.1:8997
wsgi-file=djdemo/wsgi.py
processes = 4
threads = 2
pidfile=/home/dreamcreator/djdemo/djdemo/uwsgi.pid
daemonize=/home/dreamcreator/djdemo/djdemo/uwsgi.log
vacuum=True
master=True
