<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
   <!-- Required meta tags -->
      <meta charset="utf-8">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title> 云上传 </title>
    <link rel="icon" href="https://img.51miz.com/Element/00/77/23/70/d57af479_E772370_0744bece.png" sizes="16x16">

  <style>
    @media screen and (max-width: 480px){
        body {
            background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        #login_box {
            width: 200rem;
            height: 350px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }
        h2 {
            font-size: 5vw;
            color: #FFFAFA;
            margin-top: 5%;
        }
        button {
            margin-top: 20%;
            width: 60%;
            height: 40px;
            min-height: 40px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size:clamp(1rem, 0.489rem + 1.05vw, 1.8rem);
            background-image: linear-gradient(to right, #30cfd0, #330867);
            background-attachment: fixed;
            background-position: center center;
        }
    }

    @media screen and (min-width: 1029px){
        body {
            background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        #login_box {
            width: 30%;
            height: 0%;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }
        h2 {
            font-size: 2vw;
            color: #FFFAFA;
            margin-top: 5%;
        }
        button {
            font-size: 50px;
            width: 40%;
            margin-top: 20%;
            height: 50px;
            min-height:40px;
            border-radius: 15px;
            align-items: center;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            background-image: linear-gradient(to right, #30cfd0, #330867);
        }
    }
    #input-box {
      margin-top: 5%;
      font-size: 2.5rem;
    }

    input {
      border: 0;
      width: 60%;
      font-size: 2.5rem;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }
  </style>
    <script>
        function getInput(){
            var str=document.getElementById('exampleFormControlFile1').value;
            if(str!=''){
                alert('上传成功');
                location.href="https://71i667r990.goho.co/web/getfile";
            }else{
                alert('未上传文件');
                location.href="https://71i667r990.goho.co/web/getfile";
            }
        }
    </script>
</head>

<body>
  <form action="/web/getfile/" method="post" enctype="multipart/form-data">
	{% csrf_token %}
	<div id="login_box">
		<h2>文件上传</h2>
		<div class="input_box">
			<input type="file" class="form-control-file" name ='hunter' id="exampleFormControlFile1">
		</div>
        <p><font size="5px" color="red">{{ error_message }}</font></p>
		<button type="submit" class="btn btn-primary mb-2" onclick="getInput()">上传</button><br>
    </div>
  </form>
<script>
    function setRem() {
        // 当前页面宽度相对于 750 宽的缩放比例，可根据自己需要修改
        const scale = document.documentElement.clientWidth / 250;
        document.documentElement.style.fontSize = scale + 'px';
    }
    setRem();
    window.onresize = setRem;
</script>
</body>
</html>