<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>数字人生</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="{% static 'css/plugins/morris.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'font-awesome-4.1.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .ddm-p{
            margin: 12px;
        }
        .page-header{
            text-align: center;
        }
        .col-lg-13{
            background-color: #edf1f4;
            padding: 40px 12px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: 75%;
            padding: 50px 0 80px 0;
            background-color: #fff;
            border-radius: 5px;
        }
        .container p{
            float: right;
            margin: 0 auto 20px;
        }
        .input-group {
            width: 35em;
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .input-group label {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 8px;
            margin: 50px auto 20px;
            font-weight: 600;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.5s ease-in-out;
        }

        .btn:hover {
            transition: all 0.4s ease;
            background-color: #3e8e41;
        }

        @media only screen and (max-width: 950px) {
        .container {
            max-width: 100%;
            padding: 10px;
        }
        .input-group{
            width: 30em;
        }
        }

        @media only screen and (max-width: 500px) {
        .btn {
            font-size: 16px;
        }
        .input-group{
            width: 18em;
        }
        }
        .btn-primary{
            position: absolute;
            height: 44%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            color: rgb(23, 22, 22);
            background-color: #ddecf6;
            border: 0;
        }
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">幸福人生</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="/life/user_index/" class="dropdown-toggle"> 返回主页</a>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="/life/user_index/profile1/"><strong> 我的信息</strong></a>
                    </li>
                    <li>
                        <a href="/life/user_index/profile2/"><strong> 我的头像</strong></a>
                    </li>  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">个人资料 </h1>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <i class="fa fa-info-circle"></i> 由此处提交、修改您的个人信息 <a href="http://startbootstrap.com/template-overviews/sb-admin-2" class="alert-link"></a>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-13">
                        <div class="container">
                            <form action="#" method="post">
                            <div class="input-group">
                                <label for="username"><h4>邮箱:</h4></label>
                                <input type="text" id="email"  placeholder="Email" name="email" required>
                            </div>
                            <div class="input-group">
                                <label for="username"><h4>用户名:</h4></label>
                                <input type="text" id="username"  placeholder="Username" name="username" required>
                            </div>
                            <div class="input-group">
                                <label for="gender"><h4>性别:</h4></label>
                                <input type="text" id="gender"  placeholder="Gender" name="Gender" required>
                            </div>
                            <div class="input-group">
                                <label for="birthday"><h4>生日:</h4></label>
                                <input type="text" id="birthday" placeholder="Birthday" name="birthday" required>
                            </div>
                            <button type="submit" class="btn">点 击 提 交</button>
                            </form>
                            </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="{% static 'js/jquery-1.11.0.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Morris Charts JavaScript -->
    <script src="{% static 'js/plugins/morris/raphael.min.js' %}"></script>
    <script src="{% static 'js/plugins/morris/morris.min.js' %}"></script>
    <script src="{% static 'js/plugins/morris/morris-data.js' %}"></script>
</body>

</html>